{
  mkKeymap,
  mkKeymapWithOpts,
  ...
}: {
  plugins.lsp = {
    # NOTE: All packages, including LSPs and formatters should be installed through devshells!!
    enable = true;
    servers = {
      tsserver = {
        enable = true;
        package = null;
      };
      cssls = {
        enable = true;
        package = null;
      };
      emmet-ls = {
        enable = true;
        package = null;
      };
      eslint = {
        enable = true;
        package = null;
      };
      pyright = {
        enable = true;
        package = null;
      };
      lua-ls = {
        enable = true;
        package = null;
      };
      jsonls = {
        enable = true;
        package = null;
      };
      nixd = {
        enable = true;
        package = null;
      };
      # nil-ls = {
      #   enable = true;
      #   package = null;
      # };
      rust-analyzer = {
        enable = true;
        package = null;
        installCargo = false;
        installRustc = false;
        settings.check.command = "clippy";
      };
      hls = {
        enable = true;
        package = null;
      };
      gopls = {
        enable = true;
        package = null;
      };
    };

    keymaps = {
      silent = true;
      diagnostic = {
        "<leader>k" = "goto_prev";
        "<leader>j" = "goto_next";
        "<leader>ll" = "open_float";
      };
      lspBuf = {
        "gd" = "definition";
        "<leader>ld" = "definition";
        "<C-leftmouse>" = "definition";

        "gD" = "implementation";
        "<leader>li" = "implementation";

        "<leader>lr" = "rename";
        "<F2>" = "rename";

        "<leader>la" = "code_action";
        "ca" = "code_action";

        "K" = "hover";
        "<leader>lk" = "hover";
      };
    };
  };

  # Add descriptions to which-key.
  # Items defined in keymaps will have their command as description by default
  plugins.which-key.registrations = {
    "<leader>k" = "Previous diagnostic";
    "<leader>j" = "Next diagnostic";
    "<leader>ll" = "Line diagnostics";
    "<leader>ld" = "Definition";
    "<leader>li" = "Implementation";
    "<leader>lr" = "Rename";
    "<leader>la" = "Code actions";
    "<leader>lk" = "Hover";
  };

  keymaps = [
    (mkKeymap "n" "<leader>lR" ":LspRestart<cr>" "Restart")
    (mkKeymap "n" "<leader>lI" ":LspInfo<cr>" "Info")
  ];

  plugins.conform-nvim = {
    enable = true;
    formatOnSave = {
      lspFallback = true;
      timeoutMs = 500;
    };
    formattersByFt = {
      html = [["prettierd" "prettier"]];
      css = [["prettierd" "prettier"]];
      javascript = [["prettierd" "prettier"]];
      javascriptreact = [["prettierd" "prettier"]];
      typescript = [["prettierd" "prettier"]];
      python = ["black"];
      lua = ["stylua"];
      nix = ["nixfmt"]; # nixfmt-rfc-style
      markdown = [["prettierd" "prettier"]];
      rust = ["rustfmt"];
    };
  };
}
